{
    "name": "UnitySceneEx.Demo",
    "rootNamespace": "UnitySceneEx.Demo",
    "references": [
        "GUID:3b8a68493e633a943988c0ce2da488de",
        "GUID:e13cddd4b5df70e48add7fb8c6d723a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}